apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: test-601650257203-dev
  AWS_PROFILE: default
  AWS_REGION: eu-central-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr.csizvowof4ay.eu-central-1.rds.amazonaws.com
  URL: http://a29883bf714bd4d8ba8a71ef04eae062-15818215.eu-central-1.elb.amazonaws.com:8100
metadata:
  name: env-config
